TELLERY_SERVER_IMAGE=tellery/tellery
TELLERY_CONNECTOR_IMAGE=tellery/connector
POSTGRES_USERNAME=tellery
POSTGRES_PASSWORD=ZMnyXaVYm8ItOv+vhoh07Q
POSTGRES_DB=tellery

SERVER_PROTO=http
SERVER_HOST=localhost

OBJECT_STORAGE_BUCKET=tellery-uploads
OBJECT_STORAGE_ACCESS_KEY_ID=minio_local
OBJECT_STORAGE_ACCESS_KEY_SECRET=Z9nYZsZpO5d7PZ1k0223aA

EMAIL_USE_TLS="false"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_PORT=587
EMAIL_HOST=""
EMAIL_FROM=""
SECRET_KEY=pjfJ2Cbe3sv0Gtz32Krr4A
