TELLERY_SERVER_IMAGE=tellery/tellery
TELLERY_CONNECTOR_IMAGE=tellery/connector
CREATE_CONNECTOR_URL=tellery-connector:50051

SERVER_PROTO=http
SERVER_HOST=localhost
SERVER_PORT=8000

EMAIL_USE_TLS="false"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_PORT=587
EMAIL_HOST=""
EMAIL_FROM=""
SECRET_KEY=pjfJ2Cbe3sv0Gtz32Krr4A

CREATE_USER_EMAIL=admin@tellery.local
CREATE_USER_NAME=admin
CREATE_USER_PASSWORD=gnThIrfzRDhSQcg8lQrdg

POSTGRES_IMAGE=tellery/postgres-with-sample-data:10
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=ZMnyXaVYm8ItOv+vhoh07Q
POSTGRES_DB=tellery